<!DOCTYPE html>
<html>
<head>
    <title>login</title>
</head>
<body>
    <h1>вход в Yarda</h1>
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="введите имя" required>
        <input type="password" name="password" placeholder="введите пароль" required>
        <button type="submit" onclick="window.location.href = '/index'">Войти</button>
    </form>
</body>
<style>
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}
</style>
</html>